<html>
    <head>
        <title>Bootstrap introduction</title>
        <link href="css/bootstrap.min.css" type="text/css"  rel="stylesheet"/>
        <link href="css/custom.css" type="text/css" rel = "stylesheet" />

        <script src="js/jquery.min.js" ></script>
        <script src="js/bootstrap.min.js"></script>

        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">


    </head>
    <body>    
        <header class="bg-dark">
            <div class="container">
            <!-- Grey with black text -->
            <nav class="navbar navbar-expand-sm  bg-dark navbar-dark nav_style">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Wish list</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gift Cert</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      AUD
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Link 1</a>
                      <a class="dropdown-item" href="#">Link 2</a>
                      <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">add cart</a>
                </li>
                </ul>
            </nav>
            </div>
        </header>   
        <section id="titleCont">            
            <div class="jumbotron text-center">
                <div class="container">
                    <div class="row">
                        <div class="offset-8 col-3">                                        <input class="col-12 searchStyle" type="text" placeholder="Search">
                            <span class="fa fa-search form-control-feedback offset-11 col-1"></span>
                        </div>
                        <h2 class="col-12">hipster</h2>
                    </div>
                </div>
            </div>
        </section>  

        <section id="bottommenu">

            <nav class="navbar navbar-expand-sm  bg-bottomnav justify-content-center">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Apparel</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Lifestyle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Documentation</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                </nav>
        </section>
        <section id="carouselBanner">
            <section class="container">

                <div id="demo" class="carousel slide col-12" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                      <li data-target="#demo" data-slide-to="1"></li>
                      <li data-target="#demo" data-slide-to="2"></li>
                      <li data-target="#demo" data-slide-to="3"></li>
                    </ul>
                  
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/bg1.jpg" alt="Los Angeles">
                      </div>
                      <div class="carousel-item">
                        <img src="images/bg2.jpg" alt="Chicago">
                      </div>
                      <div class="carousel-item">
                        <img src="images/bg3.jpg" alt="New York">
                      </div>
                      <div class="carousel-item">
                        <img src="images/bg4.jpg" alt="New York">
                      </div>
                    </div>             
                  
                </div>
                <div class="col-12">
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </section>
        </section>

        <section id="apparelCont">
            <div class="container">
                <div class="row contRow">
                    <div class="col-4">
                        <div class="row">
                            <div class="col-6">
                                <img src="images/dress1.jpg">
                            </div>
                            <div class="col-6 catalogueCont">
                                <h2>Dress2 some desc</h2>
                                <h2>$32.00</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="row">
                            <div class="col-6">
                                <img src="images/dress2.jpg">
                            </div>
                            <div class="col-6 catalogueCont">
                                <h2>Dress2 some desc</h2>
                                <h2>$32.00</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="row">
                            <div class="col-6">
                                <img src="images/dress3.jpg">
                            </div>
                            <div class="col-6 catalogueCont">
                                <h2>Dress2 some desc</h2>
                                <h2>$32.00</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row contRow">
                    <div class="col-4">
                        <div class="row">
                            <div class="col-6">
                                <img src="images/dress1.jpg">
                            </div>
                            <div class="col-6 catalogueCont">
                                <h2>Dress2 some desc</h2>
                                <h2>$32.00</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="row">
                            <div class="col-6">
                                <img src="images/dress2.jpg">
                            </div>
                            <div class="col-6 catalogueCont">
                                <h2>Dress2 some desc</h2>
                                <h2>$32.00</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 ">
                        <div class="row">
                            <div class="col-6">
                                <img src="images/dress3.jpg">
                            </div>
                            <div class="col-6 catalogueCont">
                                <h2>Dress2 some desc</h2>
                                <h2>$32.00</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>
