body{
    background-color: #e9ecef;
}

.nav_style{
    height: 30px;
    font-size: 12px;
    justify-content: right;
}
#titleCont{
    font-family: cursive;
}
#titleCont input{
    position:absolute;
}
.searchStyle{
    height: 20px;
    border-radius: 10px;
    border: none;
    font-family:Arial, Helvetica, sans-serif
}

.jumbotron {
    margin-bottom: 0;
}

.bg-bottomnav{
    background-color: #e9ecef;
}
.bg-bottomnav a{
    color: rgb(16, 15, 15);
    border-right: 1px solid grey;
    line-height: 5px;
}
#bottommenu ul li:last-child a{
    border-right: none!important
}

.carousel-item img{
    width: 100%;
    height:400px
}
.carousel-control-prev-icon,.carousel-control-next-icon
{
    position: relative;
    background-color: gray;
    opacity: 1;
    margin-top:50px
}

#apparelCont{
    margin-top:60px;
    color:orangered
}

.catalogueCont {
    background-color: white;
}
#apparelCont img{
    width: 80%;
    height:80px;
    padding-left: 20%;
}

#apparelCont h2{
    font-size: 12px;
}

.contRow{
    margin-bottom: 30px;
}